<!DOCTYPE html>
<html>
<head>
    <title>Uploads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Style for the input and button */
        #fileInput {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #uploadButton {
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        /* Additional styles for mobile */
        @media (max-width: 767px) {
            #fileInput, #uploadButton {
                width: calc(100% - 20px); /* Adjusting for padding and border */
            }
        }

        /* Style for the input box and submit button */
        .input-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        .input-container input {
            padding: 5px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #222;
            color: #fff;
        }

        .input-container button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .input-container button:hover {
            background-color: #666;
        }

        .current-px {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <input type="number" id="pixelInput" value="72" min="1" max="1000">
        <button onclick="updatePixelSize()">Submit</button>
        <span class="current-px" id="currentPx">Current px: 72</span>
    </div>
    <input type="file" id="fileInput" accept="image/*" multiple>
    <button id="uploadButton" onclick="handleUpload()">Upload and Convert</button>

    <script src="jimp.min.js"></script>
    <script>
        let number_of_pixels = 120; // Default Number of Pixels
        // let poi_one_ip = "192.168.1.1"; // Default Main Poi IP (AP Mode)
        let poi_one_ip = "10.0.0.5" // test value STA Mode
        let poi_two_ip = "192.168.1.78"; // Default Auxillary Poi IP (AP Mode)

        function updatePixelSize() {
            const pixelInput = document.getElementById('pixelInput').value;
            number_of_pixels = parseInt(pixelInput, 10);
            document.getElementById('currentPx').textContent = `Current px: ${number_of_pixels}`;
        }

        function createMessage(message) {
            const messagesDiv = document.createElement('div');
            messagesDiv.textContent = message;
            messagesDiv.style.backgroundColor = '#DFF0D8';
            messagesDiv.style.padding = '10px';
            messagesDiv.style.border = '1px solid #007bff';
            messagesDiv.style.borderRadius = '4px';
            messagesDiv.style.marginBottom = '10px';

            const body = document.getElementsByTagName('body')[0];
            body.insertBefore(messagesDiv, body.firstChild);

            setTimeout(() => {
                messagesDiv.style.transition = 'all 50s';
                messagesDiv.style.opacity = 0;

                setTimeout(() => {
                messagesDiv.remove();
                }, 5000);
            }, 10000);
        }

        function getCharFromIndex(index) {
            const characters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            return characters.charAt(index);
        }

        async function compressImagesAndSend(files, ip) {
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                const charAtIndex = getCharFromIndex(i);
                try {
                    createMessage("Processing " + file.name);
                    const reader = new FileReader();

                    reader.onload = async function (event) {
                        try {
                            const image = await Jimp.read(event.target.result);

                            const rotatedImage = image.rotate(-90);
                            const resizedImage = rotatedImage.resize(number_of_pixels, Jimp.AUTO);

                            const binaryData = [];

                            resizedImage.scan(0, 0, resizedImage.bitmap.width, resizedImage.bitmap.height, function (x, y, idx) {
                                const r = this.bitmap.data[idx + 0];
                                const g = this.bitmap.data[idx + 1];
                                const b = this.bitmap.data[idx + 2];

                                const encoded = ((r & 0xE0) | ((g & 0xE0) >> 3) | (b >> 6));
                                binaryData.push(encoded);
                                console.log(".");
                            });
                            console.log("resizedImage.bitmap.height: of: " + charAtIndex + " is " + resizedImage.bitmap.height);
                            const fileName = charAtIndex + '.bin'; // Single-character name with .bin extension    

                            const formData = new FormData();
                            formData.append('file', new Blob([Buffer.from(binaryData)], { type: 'application/octet-stream' }), fileName);

                            const requestOptions = {
                                method: 'POST',
                                body: formData,
                            };

                            await fetch('http://' + ip + '/edit', requestOptions);
                            console.log('File ' + file.name + ' uploaded. to ip http://'+ ip +'/edit');
                            createMessage('File ' + file.name + ' uploaded. to ip http://' + ip +'/edit');
                        } catch (error) {
                            console.error('Error processing image:', error);
                        }
                    };

                    reader.readAsDataURL(file);
                } catch (error) {
                    console.error('Error:', error);
                }
            }
        }

        function handleUpload() {
            const fileInput = document.getElementById('fileInput');
            const files = fileInput.files;

            if (files.length > 0) {
                createMessage('Beginning Processing and Upload (Processing may take a while for lots of files)');
                let ipOne = "192.168.1.1";
                let ipTwo = "192.168.1.78";
                compressImagesAndSend(files, ipTwo); //Auxillary first
                compressImagesAndSend(files, ipOne);
            } else {
                alert("Please select at least one file.");
                console.error('Please select at least one file.');
            }
        }
    </script>
</body>
</html>
